# configure your datasource
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=pwd_user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/password_generator?serverTimezone=Europe/Rome&useSSL=false
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate.show.sql=true


# Cors
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,POST,OPTIONS


quarkus.http.port=8082
